<?xml version="1.0" encoding="utf-8"?><!--用户管理item设定-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/content_recyclerview"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/user_manage_items_index"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/user_manage_items_ico"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/user_manage_items_index"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_toEndOf="@id/user_manage_items_index"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="100dp"
        android:layout_toRightOf="@id/user_manage_items_ico"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/user_manage_items_ico"
        android:padding="5dp">


        <TextView
            android:id="@+id/user_manage_items_carID"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="辽XXXXXXXX"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/user_manage_items_carUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="车主：xxx"
            android:textColor="#ffffff"
            android:textSize="13sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <TextView
        android:id="@+id/user_manage_items_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/linear1"
        android:layout_toLeftOf="@id/Frame1"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/linear1"
        android:layout_toStartOf="@id/Frame1"
        android:gravity="center"
        android:text="余额:5000元" />

    <FrameLayout
        android:id="@+id/Frame1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/user_manage_items_payment"
        android:layout_toStartOf="@+id/user_manage_items_payment">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/user_manage_items_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <Button
        android:id="@+id/user_manage_items_payment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>