<?xml version="1.0" encoding="utf-8"?>
<!--红绿灯管理-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="start|center" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sortSpinner"
            android:entries="@array/sortSpinner"
            android:layout_marginLeft="80dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end|center">
            <Button
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:background="@drawable/button"
                android:text="查询" />
            <Button
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:textColor="#000"
                android:text="批量设置" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:background="#8f8f8f">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="路口"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="红灯时长"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="黄灯时长"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="绿灯时长"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="操作项"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="设置"/>
            </TableRow >
            <TableRow
                android:background="#8f8f8f">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="1"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="7"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:text="9"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="9"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff">

                    <CheckBox
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_style" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    >

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/button"
                        android:text="设置" />
                </FrameLayout>
            </TableRow >
            <TableRow
                android:background="#8f8f8f">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="2"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000">
                    <CheckBox
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_style" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    >

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/button"
                        android:text="设置" />
                </FrameLayout>
            </TableRow >
            <TableRow
                android:background="#8f8f8f">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="3"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="7"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="7"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000">
                    <CheckBox
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_style" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    >

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/button"
                        android:text="设置" />
                </FrameLayout>
            </TableRow >
            <TableRow
                android:background="#8f8f8f">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="4"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="9"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="9"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="9"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000">
                    <CheckBox
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_style" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    >

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/button"
                        android:text="设置" />
                </FrameLayout>
            </TableRow >
            <TableRow
                android:background="#8f8f8f">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="5"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:background="#fff"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:text="8"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:textColor="#000">
                    <CheckBox
                        android:layout_width="28dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:button="@drawable/checkbox_style" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#fff"
                    >

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:background="@drawable/button"
                        android:text="设置" />
                </FrameLayout>
            </TableRow >

        </TableLayout>
    </FrameLayout>
</LinearLayout>
</FrameLayout>